.square-hero-services {
  width: 100%;
  height: auto;
  padding-bottom: 4em;
  background: rgb(0, 0, 0);
  background: var(--secondary-transparent);

  /* display: flex;
  justify-content: center; */
}
.sub-title {
  color: var(--primary);
  line-height: 100%;
  font-size: 35px;
  display: flex;
  justify-content: center;
}


.service-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* .service-list p {
  font-size: small;
  color: white;
} */

.service-list div {
  display: flex;
  flex-direction: row-reverse;
}

/* .service-list i {
  font-size: 25px;
  margin-right: 15px;
  color: var(--primary-dark);
} */

p {
  font-size: 13px;
  color: var(--light);
}

